Enter file contents here
                                                 i@GMMSX#H;H                                                  
                                               #MAM#hh9#MMMMHA                                                
                                              B#&#MH9#rGMMMMH#h2                                              
                                             MM& :   . ,  GAH#MXi                                             
                                         A@@M#s    s   S  ;  ;,H;:                                            
                                          @3h;     S   S  S  A X  5                                           
                                          @& G    ,S  GH .3  ;  # #                                           
                                         @ s h s ;,9 @,X ; .;;  9 5M                                          
                                       r   # ; 5.r X5 5r:s: 3.  9# 2 &                                        
                                     M  2    rM 9B,;hr;;rrG:   rH M   @                                       
                                    @  @  h A.: 5 & Ar  . ;HMG,X&.S@A @                                       
                                       #    :B,XrXHG     ,#A, X;;; #                                          
                                    2  @ ,  ; ;r#            i i;r                                            
                                      i M  ;G& , Ss   B,. ,,:s B3s;         9                                 
                                     M @   r ;   . ;X    .X#i; , s::   M# M#5                                 
                            M@2.   ,#@@   ;rr:2 h 9.;@XM#MBA2 &;; sr.   #@        si                          
                               BBBB##M   ;: ;;Sh   rSMMBB###:3;;;; :::   MMBMM##@@3                           
                              &MM#M#M   r; :shMM# BMG@M,;#BrHHHAGMBM9:r   MMM@Ai                              
                        M#M##@######   ;: ;#hBMM#H .A 2  ,HX #MMMMMMMH&:   M####M@@##h                        
                             @M#M#@   ;;AGMMMMMMMB2   H .H  AMMMMMMMMMBhh   #M#Mr   A,                        
                         r####M#BBS  ::h,&MABBMMM@ 3BX3; 2, #MMMMMMM#M99&#   #MM#MB                           
                         B@s M @ #  ;G; sh9MMM#M# S ,  & :;5#MMMMMMh9hMMA:   B: # MM                          
                        #.          2:; i5s9MMMM#  S   h  s#MMMMMMMMMB#G.rA      ; GG                         
                       @        H  ;&:  X@:G&hBMMir  . G @MMBhMM#BB&AAM  ; 2  :                               
                                A  2r; S @hGBMMMB&S  r 9#MMMMM3,HGGH##hX r                                    
                                5 ;  :  hSGMMM#3MMBs G#BMMMMBh 5rhMMM@&@ H  #                                 
                               2G r  .   &MMBM  MMMMMMMMMMMMH .  9MMMB   Hs ,                                 
                                2 A   G9GBMM#  MMMMMMM#MMMMM     hMMMB B 5                                    
                                 5HH  B9BMB@   #MMMMMM#MMMMG     BMMM# @      5                               
                                3@##@B&MMMB    BMM#MMM#MMMM&     MMMM#       X                                
                                 BA@&BGB#,   MMMM#MMMMM&hAMM#B   2MMMM      2                                 
                                  .#BBMM   2MMMMMMBAhHMMMMMMBMh  ;M9h##:                                      
                                : #hMBAA HhMMMMM#B23#MMMMMMMMhMBhMMAMM; H                                     
                             . 5Sr#9BMMMhMMBMMMMA#rGM#MMMMMMBMMMBHGMBMS                                       
                             ,.9 2#BMMhHMM&MMMBH;9#B;BMMMM#MMMMMM#BMM#rr ir                                   
                           A  M &rGBhH#M9&A&BG#r# #2 ,HMMMMMMMMMMBMMB#G2  2                                   
                          3s s  3Bh&MBGH#GMM&MBA,  # sMM3BMMMMMhHGMMAB&r . r                                  
                           2;s 9GhMMG&BMhBMM#B3B    ##MMMhMMMMBH&GMMhMhsX ; h                                 
                          29 MhhMBh&B#AGMMMMMr,#  .MSS 9BMMMMMMMAhBMGM9:Xr XS                                 
                         ,AhGMBHh9&MMGh#H#MMMs: M#M  3BMhBMMMMMMMH#MGMBs::;                                   
                        99GMMMHhhhMBAhMhMMMMG 5 M@     #hhMMMMMMMBBM&MBS: hi B9                               
                      B3MBMMM9Gh9MMAhMhhBMMM:,MB  # :  AMhhMMMMMMBMHAH.    ;  B&9                             
                   ,GBMMM#MhhHhhMBH9BhhGMMMM#@     #,  ;MMG&MMMMGMBGH;:    Gr #M#BhM                          
                B9GMM#MMBGHBhGhBMHhMhhhBMMB#ri     rB s#MMAhH#MMAMhMXhG;# 9M#hMMMMMM&9s                       
             iGhAMMMMMMBGB#hh9MM#hM9hhhMMMBAB#    @### :MMMhhMMBBG#B&MB9A#s#MMMG#MMMMM9Gh                     
            MGhMMMMMBMGBMHhhhMMMMGMhhhhBMMM3 &:#@;;r r# ##BBhhGhAM#MMMBM99hhhhhhB9M#MMMGhhh                   
           3&hBBMMMMhMBMG9h9MBMMMMh#MGhhMMBH#M53#&r h  #5MBMhhBMMh#BMMMBMhhhhhhhhh9hMMMG9A9h                  
          39hGMMMM&HH9hhh99#MMMMMM#A#M2G&#B9, ;,:,#S   & MMB&#MBhBMMMMMMMMhhhhhhhhhhMMMB9GBhh2                
         :hhhBMM#GGhhhhhhhBBMMMMMMMMBM5;rB@:: ; : 3XH#, H#Mh;#MBBMMMMMMMMMMGhhhhhhhhHBMMhhMMhG&               
        rhhhMMMMAhhhhhhh&;M#MMMMMMMMMMH5  5;.    9  h;5:@B#: #B#MMMMMMMMMMM; GhhhhhhhBBMhhMMBAhG              
        3hh&MMMMh9hhhh9& #MMMMMMMMMM##hi M ;   ,  2 ; X: ;2; .H#MMMMMMMMMMMMB hGhhhhhBMBhhMMMMH9h,            
       &hhhMMMMMGhhhhhh BBMMMMMMMMMMB#  @ r:   9r:s .r is   XHMBMMMMMMMMMMMMM# 9hhhhhGMM&hMMMMMMh9&           
       hhhBMMMMMhGhhhh #MMMMMMMMMMMMs  :  s ir29;3;  r;. ;;   #BMMMMMMMMMMMMBH# 9hhhhhMMGMMMMMMBHh9H          
      Gh9BMMMMMBhhH5,     MBMBMMMM#;  : h,;rX@ 5;,;:  ;:  srr   ABBMMMMBMMMMMMM#s#MHh9H@hMMMMMMMMA9hA         
     hhhG#MMMH r9GH9& MMMBBMMMMM#sX   ;,sr;;h,A@rr;;  @H::rrrr,  rG&BMMMMMMMMMBMrBhGhhh   HMMMMMMMBh9h        
     9hhMMM#9  &hh3h hMMMMMMMMMB:2    ;;;:3;Ms,,. rX9.. sr:;;;;;   ;9GM#MMMMMMMM& Mhhh3X     @BBMM#M9h&       
    H9hMMHA    GhhhhAhM#MMMMMMMMMMMMM. .:,9:i:,BX#MM##BM#2i;;;;r  M& ;:9&MMMMMMMh BGhhhh        ,M#MMhG&      
    hhB#A      hhhhhMhBMMMMMMMMMMMMMMMH     .XXAB#MMMMMMMM#&M  @MMMMMMMMBhGM##MMhBGhhhhh,           @MGGB     
   9Ghh        9hh9ABA9MMMMGB#MMMMMMMB         #hMMMMMMMMMMG    #MMMMMMMMMGhhMMMGBM9hhhh&              Ah     
   Bhh         hhhhBMM9MBB &MMMMMMMMM           hMMMMMMMMMM,     BMMMMMMMMGh9hhMhBMBhhhh3                X    
   hs          &hhhMMMhh;  HMBMMMMMM            hMMMMMMMMM#      HMMMMMMMM&h  hGhBMMhhhh9                     
  X            &hhhMMMB    BBMMMMM#;            H&MMMMMMMMB       MMMMMMMMHG   9hhM#MGhhh                     
                hGGMMM     HhMMMMMM              GMMMMMMMM&       MBMMMMMBh      hhMM&hhh                     
                h9hMM      ;GMMMBM               GBMMMMMBMA       sMMMMMMBh       HGMMhhG                     
                hh&M,       39M##M               GBMB&#MMBM        MMMMMBh         Ah#9h9                     
                Hh&#        ShMMB                hMMM3#MMMM        BMMMMG           ;HBhh                     
                 GH          9&M#                ABMM9@MM&h        MMMMBi             Bhh                     
                 BG          ShM#                X&M#3GMBh         BMMMA               &h                     
                              GM                 .MMB:;MBh         #MM&                 h                     
                               h                 2MBMBBMMM         #HB                                        
                               M                #HhMMMMMHhG        @M                                         
                                                GMMBMMMMMMM        X                                          
                                           AAS#AM#MMMMMMMM#                                                   
                                           3s#&#MMMMMBMH3H&9                                                  
                                         AB#MMH#HM#BMBBBGhBM                                                  
                                       GBBMMMMMBB  @MMMMMMBMB                                                 
                                       r            .MMMMMMMM                                                 
                                                     AMMM#MM@                                                 
                                                                    


.............................................................................................................
.............................................................................................................
.............................................................................................................
.....................................................-.......................................................
.................................................-*%@##@@@=:.................................................
..............................................-=####@########%:..............................................
.............................................*@##@%==+++==####@*.............................................
.........................................-:-+##+-..:-.--...-=@#@=*:..........................................
.........................................-:%#+-...-+-.*+-.*..*+=@@+-.........................................
.........................................-##+:*:-*-*..+=--+-.**++:@..........................................
........................................-+-:*:*::*-+-:=*.:=.-+:-=%-%*........................................
.....................................-:+=+.@**:*=+:++:***+:*%=::+=@-:@+......................................
....................................*%**%.:**:+=*%=*=++=+:*:-*-=%-%@--%+.....................................
......................................:==.%-*=**=%@#-...-=@@=-:==:.=*-.......................................
........................... ........-.*%+.-.*+*+=*:-.....-.-*+:*+:-..:-......................................
................................. ..-*+:::.-+:-:=++-..:*:..=#+*++*:-..---:.*%+-..............................
.....................................:==*.-+:*::*--=+*::*+%=%:::*%+-...+=+#@*......--........................
............................-:+=@#####=-.-*-::*:-*::%@######*-**:--*:-.-=@:.-.-:=#%*.........................
.........................  ....-+@###=-..*---+@#=.+=@##+*##+:%@%%@@#=:...*###@+::-...........................
........................-*+====@####%-.:*--+@#####%+=%*-*#%--%########%:..:#######@%%=+:.....................
..........................-.-+@####=-.:**%########%:+*::+@:.=##########@+-.-###%*--+@:.......................
......................--::+####@=#=-.:++:%########.+##=::-++##########@@#%..+#@###%:.........................
.................. .....:@#*..:*-*-.:****+@######+.-*-:*-.-############@+-:-.+:-:++#--.......................
........................**......-+.-+++**=+@@####=.**--:--%############+:*:*..*-....*-.......................
...............................-*-.*:**:*+@@@#####+--..:=#####@%@@@###@+:*:=-.:-.............................
...............................-=-:--+*.-:#####@###*-:@#######=*=####%@+:+*-+.:-. ...........................
............................. .:%:*..::.:@####*:@###########=-..:%###+:.:==.+-*:.............................
...............................-=:*...-+####@:.*############-...-=###+::--..*-*-.............................
...............................-*:=@=+%####+..*@############-....*###@:-....:*:..............................
................................-@+#######:..=###########@@##*...*####*.....*-...............................
.................................:.#####%..*########@@########@*.:#@@##*.....................................
...............................--:#####%*:########@=############@@####+++. ..................................
.............................:+**-@@###@@#######@==%=#############@###=--*-..................................
.......................... .:-:+:*@##@@###@@###+-=#:.*@###############%:-::..................................
...........................*-++.-=@@@##@#@##@@##@:.#::%###############@+--:-.................................
.........................---*+::%@##@@@#@######@*..-@@###@#####@%@##@#@*--*-:................................
........................-:***=@###@@###@#####%+=%.+@=%%@#########@##@#@*:*-*:................................
.........................-*%####@%@##@@######+-*@#%..*@#@##############=:::.*+-..............................
.......................-+#####@%%@##@##@@###@::=#%=-:.*@@%#########@###+---*.=#=-............................
............ .......:=######@@@@@##@##%%####=%%*..:#*..=##%##########%:--..+..%###=-.........................
.................:=@######@##@%@##@@@@%@####%*-....*#+:=###%########=++++:+#@#######=*-......................
.............-=@########@###%@###@@@%%%#####%%*..*=@%#+*###@%####@#####@@@*############@=:-..................
............*@#%##########@%@#####@@@%%####@:-%###*..++:=###%%@#########@%@@%%@@@@#####@@#%:.................
...........:%@@##########%@@##########@@######=-*@%-:.=@=###@@###########@%%@%%@@%%@###@@@@#*................
..........*@@@#####@@@%%@@@###########=:=##=:-.-*+%#%:.+@@##+@#############@%%@%%%@@####@@##@=-..............
.........=@@@####%%%%%%@@:=###########@*-:+*:---.-.-+==%###*.%#############%+@@%%%%%####@@###@@+-............
........+#%%#####@%%@%@@+=############%--*-*:-.-..-:---.-=#-.=##############+:%@@%%%%###@@####@@+-...........
.......-@@%######@%%%@@*:############@*-*+.*-.-+=+:.-:-:+-..*#################:+@%%%%@##@@########=..........
......-=#%@######%@@@@=:############%:-*:.**+++***=..-*:-**-.-=################==#@@@@##########@%@@-........
.....-+#%######%=@%==*:%@%%#######%*--*+***:*++*=+**-.*+::***:.-+%##########%=%+:+%=@@%++@########@@@-.......
.....*#%@####=:-%@@#+:%#########@+:..-:**+*:**=@=-::*%@%+::****:..-=############=:%@%@#*...*@######@@#:......
....*@@@###+-..-#@@@%%###############*.-::=+=**=%=##@@=%#%*:::*:.-+=:-=@########@+:@@%#=-......:%####%#+-....
....+@@##:.....:#%%%#@@################=...-::*=###########@=**=######@##@@#####@##%%%@%*.........-:%###+....
...-=#@=-......*#%%@##@@##@@#########@*........*###########*...-=##########@@###@@#@%%@@*.............*+=*...
...*@%:........-#@%####@#%.+#########*.........-=##########-....:@#########@*=@@@###%@@@=-..............-:-..
...=+..........-%@%#####+..+@#######*...........*##########......:#########=..:%@@##@%@@=-...................
..:-............+#%###@-...*@######:............-@#########......-+########-....+####@%#%:...................
................:#%##%:....-@#####+...... ......-=########@. .....-#######%......:%##@%@=-...................
 ...............-#@#=-......+@####...............*########@.......-######@-........*##@@%:...................
......... ......-###*.......-=###%...............-########%.......-#####@*..........=###=:...................
.................+#*.........+###*...............-###@@###+. .....-####%:............-@#=-...................
..................=-.........-=#@................-###=%###*.......-@###*..............-%=-...................
..............................:@@................-########=........%##*.................--...................
...............................*+...............*#########@.......-@#:.......................................
.................................. ....... -::-*###########. ......*:........................................
............................... ...........=@@#############-........... .....................................
.........................................*+@############@@#%-................................................
......................................-+#########=.%########*................................................
.......................................:**:::::-....-@#######+...............................................
.....................................................:@####@=-...............................................
.................................................. ..........................................................
.............................................................................................................
..........................................  .................................................................


.......................................................................... ......................................................................
.................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
.......................................................................-.........................................................................
..................................................................-:+=%@=++++*-..................................................................
...............................................................*=###@%%%%@######=*-. ............................................................
.............................................................:=###################=-.............................................................
............................................................+@###@%=+++++++=%######%*-...........................................................
..........................................................-*@##=:...---.--....-*@###%+:--........................................................
......................................................-*==%##=-....-+-..**..-:..-+=%@##%+:-......................................................
......................................................-*=@@%*-:-.--:*-..+=-.-*-..*=%%%%%=-.......................................................
.......................................................+##%::**--*::*-..==:.-+:..:*:==.=%........................................................
......................................................:**::*::*-:*::+--:=+..:=:--**.:=%*:%*-.....................................................
...................................................-:+=*.++:*:-***:*=+*:+*-:**::+=+.-+@=*:+==:...................................................
.................................................-+=+++:.%=-***=%%+*++*-+=*++:=%%+:.*+:%@:-:#%:..................................................
................................................*=%-*#:.:**::*%++%=+*+=++++*:*:--::-%@.*%@*..=%-.................................................
................................................*:.:=@-:=--****+++%%%*:---.*=@%=+:-*%%:-:%+:---..................................................
..................................................-@@=--*--*+*-:::%%*-.......--::::*==*--..-*-.... ....  ........................................
................................................---*++:-..-+***%%=:....--..--.-*==+-+=:::...::-.......---........................................
............................................ ...-*++*::-.-*+:-.++*+*-..-:*:-..*%#=**++**:-...---::.:+%=:.........................................
..................................... ......  ...-+==+-.-**:*:.**--*%+*:-..-:+=%@*:*:*#=*-....:=*:@##=:..........................................
....................................-:::-----::::+%@+..-:*:-**:-:****:*=%@#####@+--+*::+=:--..-@###+-......-::::-................................
......................................--::+=@#####%:..-:*--::*%*-----+@###=####%-::*::---**:-..-=@%=======%#@=:..................................
.................................. .......*=@####%-...::----+@##=.*=%@##@=.%##%*:%#%%%@@##%+:....*####@=*:---....................................
..............................---::::*=@#########+..-*:-.:+%######@@@++#+:.%##+--=##########%+:...-=#######@%+*++++*-............................
.................................:*==+**=@#####@-..:**:*%##########=-==*:-.%@*--*@############%*-..:=####%++==@##+:-.............................
.....................................*@#######%-..-::*%###########%*.:*+-:===*-:###############@%+-.:#####@%*.-:+*:..............................
.............................--:::+%#####@=@#%*..-+=*-=@##########:-+@##+::--*+=#############@@@#%-..*@#@####@+:.-...............................
.............................-::*+@#=:---:***-..:*+**:*%#########=:--+*-**...-=###########@@####+:--..*=**+=%%#%:*:..............................
........................ .......:%+-...--..:+-.-++*+++**+%######@:.-**:.-::.-*@###############@:-:**:.-:*:.-:::++:...............................
...............................:+.........-::.-:++++*:%%+@#@@#####*-*:-.--.-+@###############@=:++-:*..-*:......-................................
..........................................**-.:*:*+::*+=@@@@######%*.--.-:*@#######%%%@@@#####%-:*-*+-..*:.......................................
.......................... ...............++--::-*=--:-+###########%-..:%#########@*+%######%@@::+*::*:.::.. ....................................
....................................... .-=+-*:..:=-..*%#####=-*%####@@##########+-:.-%#####==+-:+%*-+:.:-.......................................
.........................................-==**:..-*--*@#####%:.%###############@:-...-+@###@*:-.:++:-+:-*:.......................................
.........................................-++:*-...-:=######=-..%###############%.....-*@####+:::--...:::*:.......................................
..........................................+*.:=@:-:@#####%*..-+################%......-%####%*--.....:**:........................................
..........................................-*%@@#########%:..:=###############@#@+-....-%####@*.......:*:.........................................
...........................................-+%@###@####+..-:@#############@@@####%*....=#####+.. ....:-..........................................
...........................................-:-+#@####@:..*%##########@@@###########%:..=#@@###%-......... .......................................
.........................................-:::%######@+:*@###########%###############@=*%#####=*@*................................................
.......................................:::+**##@####@=%@##########=*+##################@@####=:::-...............................................
......................................-+==:--=@####@@@#########@=:@#@*+######################%:.:**-...... ......................................
....................................--:-:+::+%####@@####@@####%::=#@:-:=#####################%*-::*-.............................................
...................................-*:-=+-.:=@@@@#####@@######@@%+*=#:-+@####################@=:--*-.............................................
..................................---*=*-.-=#@@##@%%@######@###=:..:@@+.%#@@#######@@@#######@+----::-....  .....................................
................................----:**++*%@@###@@###@######@@#=*...-@#@############@@@######@=:-:*:-:-..........................................
................................-:****+%@####@@@###@@#######=++@=.*%#=+@%@############@#######=-*+-:*:-..........................................
............... .. ...............-:%@#####@%@####@#########+::@###%..:%##@###################@***+:-+*-. .......................................
................................-*%######@@%%#####@##@#####@:--:=#+-....%##@@#################@:-.---.+#=:.......................................
.............................:+%@######@@@%@####@@#@@@####@*-*%=*:%%+*-.*%#@@@###########@###%+---.:*.:=##%+:....................................
...............  ..........*%########@@#@@@###@%##@%@#####@+@@+-...+#+-..*###%#############@=:.--..:*-.:@####%:..................................
......................--:+%#########@@#@%%###@@@#@%%@######@=:.....:=#%--+###@@@##########=******::%#%%@#######=:-...............................
...................*==%@#########@###@@@@###@@@@@%%%#######@*-....-*%##@++####@%@######@@##@@@@%%%:%#############@%=+:...........................
.................:@@@##########@@###@%%@####@@%%%%%@#####@*-@%:.:%##@:*@::@####@%@###@@@#######%@#=@###############%@@@+-........................
................*%#@@#############@%%@########@@@%%@#####@+-:=####+:..:=+*:@####%%@#############@%@@%%%@@@@@@#######@@@#%:.......................
...............:%#%@#############%%%%@############@@@#####@@@%**=@=*----%@*%####@@@##############@%%%%%%%@@%%%@#####@@@@##+-.....................
..............:@@@@##########@%%%%%%@##############==@####%+-.-*:-@#%:..:=#@###@=@################@@%%%%@%%%@@%@####@@@##%@+.....................
.............+%@@@######@@%%%%%@@%%@###############*:*%@#=:..---:+*+@#%::+#@###%:%##################@@@@@%%%%%%@#####@@####@@*-..................
...........:%@@%@#####@%%%%%%%@@@:+@###############%*--:+:::.-:-.----*+++=####=:.=#################@=*=@@%%%%%%@#####@%#####@@=:.................
..........:=#@%%######@@%%@@%@@%=+@################*--::-:::..--..--:--:-..+@#*..+###################*:*##%%%%%%@####@%######@@@:................
..........+@@%%@######@%%%%%@@@+:%#################*--*:-**-...---::.::-*:-.:=*:-+%###################=*+=@@@%@@@####@%########@@=:..............
.........-=@%%@#######@%%%@@@@**=################%:.:+:::**:**+++++:..-*--**:-..:=#####################@*+=@@%%%%@###@@#########@@#+-............
........-=@@%@########@%@@@#@%-=################=:.:**.-**+++*****+*...:*:.:*+:-..:%#####################%+##@@@@@##############@%%#%-...........
.......-*@@@@#######@%@@%=+=*-*==++=#########@=*---++:**+::*++:*++***-..:*:--:**:-..*=@##############%%%%+:*+==%@@@%=%@##########@%@@%:..........
.......+%@@@######@+:+%@%@%+**##############%*-..-:*+++*:::**+%@=::::-:=@@+::******-..-*=@###########@@@#@=-+@@%%@@=-.-*=@#########@@#%*.........
......:%#%@#####%*..-=@@@@%-:=############%+::-....:****+++++*---.-:===*::=+*::******-...:=@###############+:*%@@@@@:.....:=#########%#%*-.......
.....:@@@%####%:-...:@@@@@@%%@###################=---:::++++**+%%=####@@=%##%+*:::**--:+=%+:-+%@##########@%+*%@@%@#+:........-*%#####@@#=:... ..
.....:#@@##@+-......:@@%%%@#@@#####################@+.-..-:***=@##############@=+**:+%#####@==%##@@#######@@##%%%%@@%*...........-:*=@##@#=......
.....*####=:.......-*#@%@%@##@@####################*...........%##############%*-...=##############@@#####@@##%%%%@@@*...............-:=##%*-.-..
....:=##%*-.........:@@%%@###@%@##@==@###########%:............+@#############=-.....:#############@@%@####@###@%%@@@+...................-*%:....
....+%@+-...........:@@@%@####%@#=:-+@###########+.............*%#############+......-=@############%*+=@@@@###@%%@@#=:....................---...
....=%-.............-%@@%@#####@=-..+@##########*-.............-+#############*.......-=###########@=..-+%#@####%%%@@=:..........................
..-**:........... ..-+%@%@#####*....*%########%:................*@############*........*%##########=:....:=##@###@%%#%*..........................
...:.................*%#%####@-.....*%########+.................:%############*........-+##########=-.....-+%####@%%#%:..........................
.....................:=#%###=-......-=#######+-........ ........-+@###########:. .......:##########*........*%@##@@%#%:..........................
 ....................-=#@##+-........*@######-...................:@##########@:.........:#########*-..........*%##@%#%*..........................
......................=#@#@-.........-+#####@-...................-@####@#####@:.........:########=-............+###@@=:..........................
......................+@#@=...........:@###@=-....................%####%#####%:.........:#######+-.............-:%###%:..........................
......................:=#+............-%###%:.....................%####%@####+-. .......:@#####*-.................+##=:..........................
.......................:%*.............*%##=......................=###@+%###@+-.........:@####%-..................-*@=-..........................
........................-...............+##=......................%####=@####=-. .......-%###%:.....................**:..........................
........................................:=@+.....................:%##########@:.........-%##%:........................-..........................
.........................................:+:....................*#############*.........:@#%-....................................................
..........................................................-:---+@#############*.........-+*:.....................................................
........................................  ...............+@###################*..................................................................
.................................... ....................=%@@#############@@##+-.............. ..................................................
......................................................*+%#################@@@#@=.................................................................
...................................................-+#############::=##@#######@:................................................................
...................................................:=@@@@%@@@@%%*..:=%@#########@*...............................................................
....................................................---...............*##########+-..............................................................
.......................................................................:@#####@=*-...............................................................
.................................................................................................................................................
.............................................................. ..................................................................................
.................................................................................................................................................
........................................................  .......................................................................................
